{
  "name": "react-native-picker-scrollview-vtbl",
  "version": "1.0.3",
  "description": "a pure js picker, each option item customizable",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdgmx/react-native-picker-scrollview.git"
  },
  "keywords": [
    "picker",
    "react-native",
    "react-native-picker"
  ],
  "author": "cdgmx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cdgmx/react-native-picker-scrollview/issues"
  },
  "homepage": "https://github.com/cdgmx/react-native-picker-scrollview#readme",
  "dependencies": {
    "deprecated-react-native-prop-types": "^2.3.0"
  },
  "publishConfig": {
    "@cdgmx:registry": "https://npm.pkg.github.com"
  }
}
